<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>this</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <script type="text/javascript">
  //<![CDATA[
  window.onload=setObjects;
  function setObjects() {
    document.getElementById("personData").firstName.onblur=testValue;
  }
  function testValue() {
    alert("Hi " + this.value); // form field value
  }
  //]]>
  </script>
</head>
<body>
  <form id="personData" action="">
    <p>
      First Name: <input type="text" id="firstName" /><br /><br />
      Second Name: <input type="text" id="secondName" />
    </p>
  </form>
</body>
</html>
